[platformio]
default_envs = esp32c6

[env:esp32c6]
platform = espressif32
board = esp32-c6-devkitc-1
framework = arduino

; Serial Monitor
monitor_speed = 115200
monitor_port = /dev/tty.usbmodem21101

; Upload settings
upload_port = /dev/tty.usbmodem21101
upload_speed = 921600

; Build flags
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_CDC_ON_BOOT=1

; Libraries
lib_deps = 
    bblanchon/ArduinoJson@^7.0.0
    TFT_eSPI
